<?xml version="1.0"?>
<ModelDocumentManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Documents>
    <Document FullPath="D:\Materijali\_Bitbucket\trainingmanagerapp\TrainingManagerApp\TrainingManagerApp.DesktopClient\Properties\Client.lsml" Checksum="29ED9A302C412487CA72071208FAC9F2D2FC41733C2272FE46F9DD0435EF4F0A" />
    <Document FullPath="D:\Materijali\_Bitbucket\trainingmanagerapp\TrainingManagerApp\TrainingManagerApp.DesktopClient\Properties\Proxies.lsml" Checksum="154E65C007F3CDB5E1C275146EE5E7FCB8E9260AA9E11F33258EA5BF4D996B81" />
  </Documents>
</ModelDocumentManifest>